[33mcommit f98892e70efc6794c26327132f27a12c2a21258e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AbdouDIOP41 <diop.abdourahmane@outlook.fr>
Date:   Mon Aug 30 23:43:29 2021 +0200

    partie front commit

[33mcommit 25eac1c6d71f2b1fd622d205bcb0af8c48973904[m
Author: AbdouDIOP41 <diop.abdourahmane@outlook.fr>
Date:   Mon Aug 30 21:18:52 2021 +0200

    partie 2 complet

[33mcommit 0ae15b71d4d2415df8c10f6677771b1c22bfe2d6[m
Author: AbdouDIOP41 <diop.abdourahmane@outlook.fr>
Date:   Mon Aug 30 19:57:29 2021 +0200

    bdd : created tables

[33mcommit 0aa11a598753de9654085f17012d86db4766d240[m
Author: AbdouDIOP41 <diop.abdourahmane@outlook.fr>
Date:   Mon Aug 30 19:31:50 2021 +0200

    creation doosier symfony

[33mcommit d703f8a2a9789ec3186d75b57a849231cd6dd9bc[m
Author: AbdouDIOP41 <diop.abdourahmane@outlook.fr>
Date:   Mon Aug 30 04:27:07 2021 +0200

    first commit
